<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="#F0FFC2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Title -->
    <TextView
        android:id="@+id/tvWelcome"
        android:text="Welcome to Skill Swaper"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#28396C"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Email -->
    <EditText
        android:id="@+id/etEmail"
        android:hint="Email"
        android:backgroundTint="#28396C"
        android:textColor="#28396C"
        android:textColorHint="#28396C"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>

    <!-- Password -->
    <EditText
        android:id="@+id/etPassword"
        android:hint="Password"
        android:textColor="#28396C"
        android:textColorHint="#28396C"
        android:backgroundTint="#28396C"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>

    <!-- Login Button -->
    <Button
        android:id="@+id/btnLogin"
        android:text="Login"
        android:textColor="#EAE6BC"
        android:backgroundTint="#28396C"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Signup Button -->
    <Button
        android:id="@+id/btnGoSignup"
        android:text="Go to Signup"
        android:textColor="#EAE6BC"
        android:backgroundTint="#28396C"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>