<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:orientation="vertical"
    android:backgroundTint="#B5E18B"
    android:background="#F0FFC2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Spinner
        android:id="@+id/spinnerTime"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/spinner_bg"
        android:popupBackground="#B5E18B"
        android:padding="8dp"/>

</LinearLayout>